# NUMADSp23_Team48

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/numadsp23_team48/: ExampleInstrumentedTest.java
app/src/groupPorject/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numadsp23_team48/: AboutAppActivity.java  AllUsersActivity.java  CatFactsAdapter.java  CatFactsViewHolder.java  ChatMessage.java  GroupProjectActivity.java  HwA6.java  HwA7.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  UserProfileActivity.java
app/src/main/java/edu/northeastern/numadsp23_team48/adapter/: CatFactsAdapter.java  MessageAdapter.java  SentAdapter.java  UserAdapter.java
app/src/main/java/edu/northeastern/numadsp23_team48/client/: FetchData.java  RetrofitClient.java
app/src/main/java/edu/northeastern/numadsp23_team48/finalProject/: BookAppointmentActivity.java  BuyMedicineActivity.java  CreateAccountActivity.java  DoctorDetailsActivity.java  ExploreActivity.java  FindDoctorActivity.java  ForgetPasswordActivity.java  GroupProjectActivity.java  HomepageActivity.java  LabTestActivity.java  LabTestDetailsActivity.java  LoginActivity.java  OrderDetails.java  ProfileActivity.java
app/src/main/java/edu/northeastern/numadsp23_team48/finalProject/adapter/: AppointmentAdapter.java  MedicineAdapter.java  OrderAdapter.java
app/src/main/java/edu/northeastern/numadsp23_team48/finalProject/listener/: ICartLoadListener.java  IMedicineLoadListener.java  IRecyclerViewClickListener.java
app/src/main/java/edu/northeastern/numadsp23_team48/finalProject/schema/: AppointmentModel.java  LabTestModel.java  MedicineModel.java  OrderModel.java
app/src/main/java/edu/northeastern/numadsp23_team48/finalProject/utils/: Constants.java
app/src/main/java/edu/northeastern/numadsp23_team48/model/: CatFacts.java  ChatMessage.java  Doctor.java  ReceivedSticker.java  SentItem.java  User.java
app/src/main/java/edu/northeastern/numadsp23_team48/viewholder/: CatFactsViewHolder.java  SentViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: baseline_healing_24.xml  baseline_shopping_cart_24.xml  calendar.xml  contact.xml  home.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  ic_launcher_team48_foreground.xml  ic_person.xml  input_bg.xml  rounded_text.xml  shape_item.xml  widgets.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_users.xml  activity_book_appointment.xml  activity_buy_medcine.xml  activity_buy_medicine.xml  activity_create_account.xml  activity_doctor_details.xml  activity_fact_view.xml  activity_find_doctor.xml  activity_forget_password.xml  activity_group_project.xml  activity_homepage.xml  activity_hw_a6.xml  activity_hw_a7.xml  activity_lab_test.xml  activity_lab_test_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_details.xml  activity_profile.xml  activity_user_profile.xml  appointment_item_layout.xml  item_order_detail.xml  item_user_card.xml  medicine_item_layout.xml  multi_lines.xml  multi_lines_lab_test.xml  receiver_chat_layout.xml  sender_chat_layout.xml  sent_number_item.xml  sticker.xml
app/src/main/res/layout-land/: activity_homepage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_team48_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_team48_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numadsp23_team48/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
