<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team48"
        app:layout_constraintBottom_toTopOf="@+id/btn_a6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A6 At Your Service"
        app:layout_constraintBottom_toTopOf="@+id/btn_a7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_name"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A8 Firebase"
        app:layout_constraintBottom_toTopOf="@+id/btn_group_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_a6"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_group_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_a7"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>