<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyMedicineLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalProject.BuyMedicineActivity">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/btnCart"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_weight="3"-->
    <!--        android:layout_height="match_parent">-->
    <!--    </FrameLayout>-->

    <!--    <com.nex3z.notificationbadge.NotificationBadge-->
<!--        android:id="@+id/badge"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        app:layout_constraintRight_toRightOf="@+id/cartButton"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:nbMaxTextLength="2"-->
<!--        tools:ignore="MissingConstraints" />-->

    <Button
        android:id="@+id/btn_buy_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/fog_red"
        android:text="Click to place order"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_buy_medicine"
        android:layout_width="367dp"
        android:layout_height="599dp"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buy_medicine"
        app:spanCount="2"
        tools:listitem="@layout/medicine_item_layout" />

    <TextView
        android:id="@+id/medicine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please see doctor's prescription here"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_buy_medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>